*{
    margin: 0;
    padding: 0;
}

body {
    background: 
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#ffffff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
  #ffffff;
  background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  font-family: 'Roboto', sans-serif;
}

/*HEADER*/
.title h1{
    color: #4c5358;
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}

.title h2{    
    padding: 20px 0;
    text-align: center;
    font-size: 1.9em;
    text-transform: uppercase;
    color: #2c5a75;
}

.title h3{
    background: #808e9b;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.title span{
    color: #cacaca;
}

.container {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    margin:  1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #000;
}

.container .header,
.container .footer {
    grid-column: 1/6;
    background: #1e272e;
    color: #ffffff;
}

.container > .content{
    grid-column: span 3;
}


.content > .article {
    background: #808e9b;
    padding: 20px;
    margin-top: 15px;
    color: #dfe6e9;
}

.content .article h1,
.content .article p{
    padding: 10px;
}

.content .article h1{
    animation-duration: 3s;
    animation-name: slidein;
}

.container > .sidebar{
    grid-column: span 2;
    background: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .sidebar img{
    width: 100%;
    margin-top: 5px;
}

.container > .links {
    background: #485460;
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container > .links:hover {
    cursor: pointer;
    color: #000000;
    background: #a19f9f;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }

a:link {
    color: #ffffff;
  }

a:visited {
    color: #ffffff;
  }

a:focus {
    border-bottom: 1px solid;
    background: #a0a899;
  }
  
a:hover {
    border-bottom: 1px solid;
    background: #c0cab8;
  }
  
a:active {
    background: #acb6a5;
    color: #b4c5a8;
  }

/*CSS Registro*/

.contenedor .registro {
    background: #ffffff;
    color: #000;
    padding: 20px;
    /*border: 1px solid #000;
    border: outset 10pt; */
    border-collapse: separate;
    border-spacing: 15pt; 
    box-shadow: 0 0 20px 0 rgba(108, 119, 121, .5);
    display: grid;
    grid-template-columns: 1/-1;
}

.registro form button{
    background: #777775;
    color: #ffffff;
    border: 0;
    text-transform: uppercase;
    padding: 7px;
    border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.registro form button:hover,
.registro form button:focus{
    background: #ddddda;
    color: #1e272e;
    transition: backgroud-color 1s ease-out;
    outline: 0;
}

/*CSS peliculas, Series, Trailers*/

.contenedor {
    color: #fff;
	font-family: 'Roboto', sans-serif;
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* Grid */
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor .peliculas {
    
    /* Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 20px;
}

.contenedor .series {

	/* Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 20px;
}

.contenedor .trailers {

	/* Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
	gap: 2px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.card .textos {
	height: 100%;
	
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/* Flexbox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #777775;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
    color: #FFFFFF;
}


/* Dispositivos peque√±os (celulares, hasta 600px) */
@media only screen and (max-width: 600px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;

    }

    .container .sidebar{
        grid-column: 1/6;
    }

    .container .links{
        grid-column: 1/-1;
        max-height: 20px;
    }

    .contenedor .banner{
        grid-column: 1/-1;
    }

    .contenedor .series{
        grid-column: 1/-1;
    }

    .contenedor .peliculas{
        grid-column: 1/-1;
    }

    .contenedor .trailers{
        grid-column: 1/-1;
    }

    .contenedor .registro{
        grid-column: 1/3;
    }

    .title h1{
        font-size: 7vw;
    }

    h1, h2, h3, a { 
        font-size: 4vw; 
    }

    p {
        font-size: 3vw;
    }
}

/* Dispositivos medios (hasta 768px) */
@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;

    }

    .container .sidebar{
        grid-column: 1/-1;
    }

    .container .links{
        grid-column: 1/-1;
        max-height: 20px;
    }
    
    .contenedor .banner{
        grid-column: 1/-1;
    }

    .contenedor .series{
        grid-column: 1/-1;
    }

    .contenedor .peliculas{
        grid-column: 1/-1;
    }

    .contenedor .trailers{
        grid-column: 1/-1;
    }

    .contenedor .registro{
        grid-column: 1/-1;
    }

    .title h1{
        font-size: 7vw;
    }

    h1, h2, h3, a { 
        font-size: 4vw; 
    }

    p {
        font-size: 3vw;
    }

    
}

/* Dispositivos grandes (hasta 1200px) */
@media only screen and (max-width: 1200px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;

    }

    .container .sidebar{
        grid-column: 1/6;
    }

    .container .links{
        grid-column: 1/-1;
        max-height: 60px;
    }

    .contenedor .banner{
        grid-column: 1/-1;
    }

    .contenedor .series{
        grid-column: 1/-1;
    }

    .contenedor .peliculas{
        grid-column: 1/-1;
    }

    .contenedor .trailers{
        grid-column: 1/-1;
    }

    .contenedor .registro{
        grid-column: 1/-1;
    }
    
    .title h1{
        font-size: 7vw;
    }

    h1, h2, h3, a { 
        font-size: 4vw; 
    }

    p {
        font-size: 3vw;
    }
}